{
  "name": "wa-cli-zq",
  "version": "1.4.1",
  "description": "A cli tool",
  "bin": {
    "wa": "index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiang001/wa-cli.git"
  },
  "keywords": [],
  "author": "qiang001",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiang001/wa-cli/issues"
  },
  "homepage": "https://github.com/qiang001/wa-cli#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "handlebars": "^4.1.2",
    "inquirer": "^6.3.1",
    "log-symbols": "^3.0.0",
    "ora": "^3.4.0"
  }
}
